NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3UrBGX-UlZoOHZkqd5bBb7dfUIfiuQx0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fotografyarismasi-192c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fotografyarismasi-192c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fotografyarismasi-192c3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425646873434
NEXT_PUBLIC_FIREBASE_APP_ID=1:425646873434:web:8a83411f032f30a3e73163

# Email Configuration (Nodemailer)
GMAIL_USER=yuzuncu.yil.sanat.fotograf@gmail.com
GMAIL_PASS=xwwvkqrmlgxhbihx
