serviceAccountKey.json
.xlsx
./image_similarity_grouper
./_JURI_OYLAMA_HAVUZU
*.jpg
*.png
*.jpeg
*.webp
*.mp4
*.mov
*.avi
*.mkv
*.flv
*.wmv
*.webm
*.3gp
*.mpeg
*.mpg
*.m4v
*.3g2
*.3gp2
*.3gpp
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3gpp2
*.3# dependencies
node_modules/
.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# Whitelist public images (bypassing parent .gitignore)
!public/*.png
!public/*.jpeg
!public/*.jpg
!public/*.svg

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
__pycache__/
*.py[cod]
*$py.class

# env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.env.local

# firebase
.firebase/
serviceAccountKey.json

# Excel files and temp files
*.xlsx
*.xls
~$*
.DS_Store
.AppleDouble
.LSOverride
Icon
._*

# Data files containing personal information (KVKK)
src/data/participants.json
src/data/*.json

# Local scripts with hardcoded paths
convert_participants.py
test_perm.txt

# debug
npm-debug.log*

yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts

# Note: package.json and tsconfig.json should NOT be ignored.
# If you have specific data files like bilgi.json, consider if they should be public.