{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "yuzuncuyilfotograf-com",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "observability": {
        "enabled": true
    },
    "vars": {
        "GMAIL_USER": "yuzuncu.yil.sanat.fotograf@gmail.com",
        "GMAIL_PASS": "doupcbxlxneqhnty",
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyB3UrBGX-UlZoOHZkqd5bBb7dfUIfiuQx0",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "fotografyarismasi-192c3.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "fotografyarismasi-192c3",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "fotografyarismasi-192c3.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "425646873434",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:425646873434:web:8a83411f032f30a3e73163"
    }
}